body , *{
    transition: 0.5s;
    
}
body{
    background-color:  #F8F8FA;
    overflow-x: hidden;
}
.wrapper_full_website{
    transition: 0.5s ;
    width: 100%;
    overflow-x: hidden;
}
#mySidenav{
    overflow-y: scroll;
}
.sidenav {
    height: 100%; 
    width: 0px; 
    position: fixed;
    float: left;
    z-index: 1; 
    top: 0; 
    left: 0;
    background-color: #343549; 
    overflow-x: hidden; 
    padding-top: 60px; 
    transition: 0.5s;
  }
.sidenav h2{
    color: white;
    margin:10px 0px 20px 30px ;
}
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 20px;
    color: #575C62;
    display: block;
    transition: 
    
    0.3s;
    margin: 10px;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    z-index: 1000;
}

.toggle_collapse{
    height: 20px;
    width: 20px;
    /* background-color: red; */
}
.menu_icon{
    width: 25px;
    margin-right: 10px;
}

.select-dropdown{
    margin: 200px;
}
.navbar{
    background-color: #d5d5d5;
}
.right-list{
    align-items: center;
}
.notification_bell{
    width: 25px;
    height: 25px;
}
.profile_image{
    object-fit: cover;
    width: 30px;
    height: 30px;
}
.search_box{
    width: 180px;
    height: 30px;
    background-color: rgb(169, 169, 169);
}
.items{
    margin: 20px auto;
    width: 340px;
}
.floating_badge{
    /* background-color: royalblue; */
    position: absolute;
    top: 20px;
    width: 90px;
    height: 35px;
    right: 0px;
    clip-path: polygon(0% 100%, 20% 50%, 0% 0%, 100% 0%, 100% 100%);
}
.card-wrapper{
    position: relative;
}
.card-img{
    width: 30px;
    height: 30px;
}
.card-main-image{
    width: 100%;
    height:100%;
}
/* .transaction-wrapper{
    box-shadow: 10px -10px 10px 0px rgb(212, 212, 212);
    flex: 7;
    margin: 20px;
    padding: 20px;
}
.chat-wrapper{
    box-shadow: 10px -10px 10px 0px rgb(212, 212, 212);
    flex: 3;
    margin: 20px;
    padding: 20px;
}
.transaction-wrapper > div{
    margin-top: 5px;
    border-bottom: 2px solid rgb(145, 145, 145);
    height: 60px;
}
.transaction-heading {
    margin-top: 10px;
}
.transaction-image{
    height: 40px;
    width: 40px;
    overflow: hidden;
    border-radius: 25px;
} */
/* this is css for the chat and the transaction section */
.table-wrapper td img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: inline;
}
.table-wrapper{
    width: 100%
}
.check{
    width: 100%;
}

.table-wrapper table tr td{
    margin-top: 20px;
}
.wrapper p{
    box-sizing: border-box;
}







/* utility classes--------------------------------------- */
.image_wrapper{
    background-color: #d1d1d1a2;
}
.text-grey{
    color: rgba(201, 201, 201, 0.922);
}
.card_tenure{
    font-size: 1.2em;
}
.bg-purple{
    background-color: #626ED4;
}
.text-dark-grey{
    color: rgb(113, 113, 113);
}
tr{
    border-bottom: 2px solid rgb(219, 219, 219);
    padding: 10px 5px;
}
.chat-messages{
    height: 400px;
    overflow-y: scroll;
    overflow-x: hidden;
    padding: 20px;
}
.thirdright{
    width: 500px;
}
.first_person{
    background-color: #626dd431;
    clip-path: polygon(5% 100%, 5% 20%, 0% 0%, 100% 0%, 100% 100%);
}
.second_person{
    background-color:#2aa39b31;
    clip-path: polygon(0% 100%, 0% 0%, 100% 0%, 95% 20%, 95% 100%);
}








@media (min-width: 276px){
    .navbar-expand-sm .navbar-nav {
        flex-direction: row;
    }
    
}
@media (max-width : 450px) {
    #other{
        width: 100%;
    }
    .left-list{
        display: none;
    }
    
    .right-list li:first-of-type, .right-list li:first-of-type + li  {
        display: none;
    }
    tr td{
        font-size: 13px;
        padding-left: 8px;
    }
  
}
